.xx{
    position:absolute;
    margin:40px auto ;
    width: 100%;
    height:310px;
    background-color:#c5c5c5;
  
}
.in{
    
    width:100%;
    padding: 14px 20px;
    border:1px solid #ccc;
    border-radius: 4px;
    margin: 8px 0;
    box-sizing: border-box;
    display: inline-block;
}
#sub{
    
    width:100%;
    padding: 20px 14px;
    background-color: #4caf50;
    border-radius: 4px;
    border: none;
    margin:8px 0;
    color: white;
   cursor: pointer;
}
#sub:hover{
    background-color: #28752c;
}
input #modif{
    width:10px;
    padding: 20px 14px;
    background-color: #4caf50;
    border-radius: 4px;
    border: none;
    margin:8px 0;
    color: white;
   
}