body{
    
    margin:0 0 ;
}
#header{
    position: relative;
width: 100%;
height: 40px;
background-color: red;
}
h4{
    position: absolute;
    height:20px;
    top:-10px;
    color:white;
}
#footer{
 bottom: 0px;
position: absolute;
width: 100%;
height: 40px;
background-color: red;
}


.x{
    position:absolute;
    margin:40px auto ;
    width: 100%;
    height:500px;
    background-color:#c5c5c5;
}

.in{
    
    width:100%;
    padding: 14px 20px;
    border:1px solid #ccc;
    box-sizing: border-box;
    display: inline-block;
}
#sub{
    
    background-color: #4caf50;
    
    border: none;
    color: white;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:x-large;
    font-variant: small-caps;
}
#sub:hover{
    background-color: #28752c;
}
.modif{
    
    padding: 10px 40px;
    background-color: #3acc42;
    border:none;
    color:white;
}
.modif:hover{
    background-color: #04832e;
}
table th{
    background-color:rgb(189, 189, 189);

}
table td{
    background-color:rgb(180, 180, 180);
}
table {
    border: 1px solid red;
    border-collapse: collapse;
    width:100%;
    height: 20px;
}